
@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Dancing+Script:wght@400..700&family=Oooh+Baby&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color:    #8F5D46;
    --secondary-color:  #F1EEE9;
    --accent1-color:    #A2C3A4;
    --accent2-color:    #071E22;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Oooh Baby", sans-serif;
    --paragraph-font: Belleza, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #071E22;  /* headlines on a white background */ 
    --headline-color-on-color: #F1EEE9; /* headlines on a colored background */ 
    --paragraph-color-on-white: #071E22; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #F1EEE9; /* paragraph text on a colored background */ 
    --paragraph-background-color: #071E22;
    --nav-link-color: #A2C3A4;
    --nav-background-color: #071E22;
    --nav-hover-link-color: #071E22;
    --nav-hover-background-color: #A2C3A4;
  }

* {
    box-sizing: border-box;
}

body {
    background-color: #F1EEE9;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 60px;
    color: #8F5D46;
}

h1, h2 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

#packages_page h1{
    margin-left: 40px;
}

legend{
    font-size: 20px;
}

.cards:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}


footer {
    background-color: #A2C3A4;
    color: #071E22;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color:#071E22;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    width: 40px;
    height: auto;
}

header {
    background-color: #A2C3A4;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
}

#hero-msg h1, #hero-msg p {
    text-align: center;
}

#hero-msg h1{
    font-size: 3.2em;
    font-weight: 900;
}

#hero-msg p {
    color: #071E22;
    font-weight: 700;
    font-size: 30px;
}

#hero-img {
    width: 100%;
    text-align: center;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
    color: #8F5D46;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.checkbox_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    width: 100%;
}

.checkbox_item input[type="checkbox"] {
    width: 20px;
    height: 20px;
}


.me {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
    border: #A2C3A4 10px solid;
    width: 100%;
}

.msg {
    line-height: 1.5em;
    background-color: #071E22;
    color: #F1EEE9;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
    font-size: 1.3em;
}

.msg h2{
    font-family: var(--heading-font);
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

.cards-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content:flex-end;
    padding-right: 60px;
    margin-right: 40px;
    font-size: 1.5em;
    font-weight: 800;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #071E22;
    padding: 35px;
}

nav a:hover {
    background-color: #8F5D46;
    color: #F1EEE9;
}

.cards {
    margin: 100px 0;
    background-color: #A2C3A4;
    border-radius: 15px;
    width: 300px;
    height: 200px;
    align-content: center;
    box-shadow: 5px 5px 10px #6f7364;
}

  form,
  input,
  select,
  textarea,
  label
  {
    padding: 0;
    margin: 10px;
    outline: none;
    font-size: 16px;
    line-height: 24px;
  }

  form {
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px #A2C3A4;
    margin: 20px;
  }
  fieldset {
    margin-bottom: 2em;
  }
  input,
  select,
  textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input {
    width: 100%;
    padding: 5px;
  }
  input[type="checkbox"] {
    width: auto;
    margin-right: 1em;
  }
  input[type="date"] {
    padding: 4px 5px;
  }
  textarea {
    width: 100%;
    padding: 5px;
  }
  .item:hover p,
  .item:hover i,
  .question:hover p,
  .question-answer label:hover,
  input:hover::placeholder {
    color: #8F5D46;
  }
  .item input:hover,
  .item select:hover,
  .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0 #A2C3A4;
    color: #071E22;
  }
  .item {
    position: relative;
    margin: 10px 0;
  }
  .item span, .item_reception span {
    color: red;
  }

  .line-item {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    border-bottom: 1px dotted #ccc; /* Optional line */
    padding: 4px 0;
  }
  
  .label {
    font-weight: bold;
  }
  
  .value {
    text-align: right;
  }
  
  .columns {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .item, .item_reception, .question {
    width: 48%;
  }

  input[type="radio"] {
    display: none;
  }

  label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
  }

  .question span {
    margin-left: 30px;
  }

  .question-answer label {
    display: block;
  }

  label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
  }

  input[type="radio"]:checked + label:before,
  label.radio:hover:before {
    border: 2px solid #8F5D46;
  }

  label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid #071E22;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
  }

  input[type="radio"]:checked + label:after {
    opacity: 1;
  }
  
  .btn-block {
    margin-top: 10px;
    text-align: center;
  }

  button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #A2C3A4;
    font-size: 22px;
    font-weight: 600;
    color: #071E22;
    cursor: pointer;
    border: #071E22 2px solid;
    box-shadow: 5px 5px 10px #6f7364;
  }

  button:hover {
    background: #8F5D46;
  }

  .package-card{
    display: flex;
    flex-direction: row;
    flex-basis: 35%;
    gap: 70px;
    padding: 20px;
    border: 5px #A2C3A4 solid;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.2s ease-in-out;
    margin: 20px;
}

.package-card h2{
    font-size: 50px;
}

.package-card h3{
    font-size: 20px;
}

.package-main{
    line-height: 0.5em;
    padding: 30px;
}

.package-card img{
    width: 400px;
}

.package-info{
    text-align: left;
    justify-content: right;
    width: 60%;
    font-size: 30px;
}

.package-card h3{
    font-size: 40px;
    line-height: 0.3em;
}

.package-card:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

.details-card{
    width: 60%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    .package-card{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .package-info{
        font-size: 25px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .details-card{
        width: 100%;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #8F5D46;
    }
    .home-title {
        font-size: 25px;
    }
    .cards { 
        margin: 50px auto;
        width: 60%;
        flex-wrap: wrap;
    }
    #background {
        display: none;
    }
    .me, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}